# sq

./: .gitignore  LICENSE  README.md  gradle.properties  pom.xml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: sq.compile.gradle.kts  sq.conventions.gradle.kts  sq.publish.gradle.kts
misc/: PostgreSQL types.ods  jdbc mappings.ods  misc.txt
sq-core/: build.gradle.kts  pom.xml
sq-core/src/main/java/io/github/ore/sq/: alias.kt  insert.kt  join.kt  number-operation.kt  parameter.kt  request.kt  select.kt  settings.kt  table.kt  union.kt  update.kt
sq-core/src/main/java/io/github/ore/sq/impl/: base-item.kt  boolean-operation.kt  context.kt  data-type.kt  delete.kt  join.kt  misc-item.kt  misc-util.kt  reader.kt  select.kt  string-operation.kt  union.kt
sq-core/src/main/java/io/github/ore/sq/util/: SqUtil.kt  SqValueWrap.kt
sq-core/src/main/kotlin/io/github/ore/sq/: base-item.kt  boolean-operation.kt  case.kt  context.kt  data-type.kt  delete.kt  insert.kt  jdbc-request-data.kt  misc-item.kt  misc-util.kt  null.kt  reader.kt  record.kt  string-operation.kt
sq-core/src/main/kotlin/io/github/ore/sq/impl/: alias.kt  case.kt  insert.kt  jdbc-request-data.kt  null.kt  number-operation.kt  parameter.kt  record.kt  request.kt  table.kt  update.kt
sq-core/src/main/kotlin/io/github/ore/sq/util/: SqBlobInputStream.kt  SqClobReader.kt  SqItemPartConfig.kt
sq-core/src/main/kotlin/me/ore/sq/: Api.kt  ApiContext.kt  ApiExtension.kt  ExtForApi.kt  ExtForTypes.kt  SqArrayTypeBase.kt  SqBooleanGroupType.kt  SqByteArray.kt  SqContext.kt  SqContextBase.kt  SqContextConfig.kt  SqContextData.kt  SqContextHolder.kt  SqContextTemplate.kt  SqDetailedType.kt  SqJoinType.kt  SqNull.kt  SqParameter.kt  SqReadResult.kt  SqReader.kt  SqResultSet.kt  SqSortOrder.kt  SqTable.kt  SqTableColumn.kt  SqTableColumnBase.kt  SqTableColumns.kt  SqType.kt  SqTypeBase.kt  SqUtil.kt  SqValueReaderBase.kt  SqValueWriterBase.kt  TypesApi.kt
sq-core/src/main/kotlin/me/ore/sq/generic/: Api.kt  ApiContext.kt  ApiExtension.kt  SqGenericAliasDefinition.kt  SqGenericBetweenTest.kt  SqGenericBetweenTestStart.kt  SqGenericBooleanGroup.kt  SqGenericCase.kt  SqGenericCaseBuilder.kt  SqGenericCaseItem.kt  SqGenericCaseItemStart.kt  SqGenericColSetAliasColumn.kt  SqGenericColumnValueMapping.kt  SqGenericComparison.kt  SqGenericConnDelete.kt  SqGenericConnInsert.kt  SqGenericConnMultiColSelect.kt  SqGenericConnMultiColUnion.kt  SqGenericConnSingleColSelect.kt  SqGenericConnSingleColUnion.kt  SqGenericConnUpdate.kt  SqGenericConnectedContextImpl.kt  SqGenericContextBase.kt  SqGenericContextImpl.kt  SqGenericDelete.kt  SqGenericExpressionAlias.kt  SqGenericInListTest.kt  SqGenericInsert.kt  SqGenericJoin.kt  SqGenericMultiColSelect.kt  SqGenericMultiColSetAlias.kt  SqGenericMultiColUnion.kt  SqGenericNamedFunction.kt  SqGenericNot.kt  SqGenericNull.kt  SqGenericNullTest.kt  SqGenericOperations.kt  SqGenericOrderBy.kt  SqGenericParameter.kt  SqGenericReadStatementBase.kt  (+16 more)
sq-core/src/main/kotlin/me/ore/sq/util/: SqContextHolder.kt  SqUtil.kt
sq-h2/: build.gradle.kts  pom.xml
sq-h2/src/main/java/io/github/ore/sq/: SqH2.kt  h2--context.kt  h2--data-type.kt  h2--null.kt  h2--select.kt
sq-h2/src/main/java/io/github/ore/sq/impl/: h2--context.kt
sq-h2/src/main/kotlin/io/github/ore/sq/: h2--parameter.kt  h2--table.kt
sq-h2/src/main/kotlin/io/github/ore/sq/impl/: h2--data-type.kt  h2--select.kt
sq-h2/src/main/kotlin/io/github/ore/sq/test/: h2--test.kt
sq-postgresql/: build.gradle.kts  pom.xml
sq-postgresql/src/main/java/io/github/ore/sq/: pg--delete.kt  pg--parameter.kt  pg--update.kt
sq-postgresql/src/main/java/io/github/ore/sq/impl/: pg--data-type.kt  pg--delete.kt  pg--select.kt  pg--update.kt
sq-postgresql/src/main/java/io/github/ore/sq/test/: pg--test.kt
sq-postgresql/src/main/kotlin/io/github/ore/sq/: SqPg.kt  pg--context.kt  pg--data-type.kt  pg--insert.kt  pg--null.kt  pg--select.kt  pg--table.kt
sq-postgresql/src/main/kotlin/io/github/ore/sq/impl/: pg--context.kt  pg--insert.kt
sq-postgresql/src/main/kotlin/io/github/ore/sq/test/: pg--test.kt
sq-postgresql/src/main/kotlin/io/github/ore/sq/util/: SqPgBit.kt
sq-postgresql/src/main/kotlin/me/ore/sq/pg/: Api.kt  ApiContext.kt  ApiExtension.kt  ExtForApi.kt  ExtForTypes.kt  SqPgConnMultiColSelect.kt  SqPgConnMultiColSelectImpl.kt  SqPgConnMultiColUnion.kt  SqPgConnMultiColUnionImpl.kt  SqPgConnSingleColSelect.kt  SqPgConnSingleColSelectImpl.kt  SqPgConnSingleColUnion.kt  SqPgConnSingleColUnionImpl.kt  SqPgConnectedContextImpl.kt  SqPgContextImpl.kt  SqPgMultiColSelect.kt  SqPgMultiColSelectImpl.kt  SqPgMultiColUnion.kt  SqPgMultiColUnionImpl.kt  SqPgObjectHolder.kt  SqPgObjectMap.kt  SqPgReadStatementBase.kt  SqPgSelectBase.kt  SqPgSingleColSelect.kt  SqPgSingleColSelectImpl.kt  SqPgSingleColUnion.kt  SqPgSingleColUnionImpl.kt  SqPgTypeHolderImpl.kt  SqPgTypes.kt  SqPgUnionBase.kt  SqPgUtil.kt
