<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.o-r-e</groupId>
    <artifactId>sq</artifactId>
    <version>0.0-k1.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sq</name>
    <description>SQL builder for Kotlin</description>
    <url>https://github.com/o-r-e/sq</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>o-r-e</id>
            <name>Roman Obuhov</name>
            <email>obuhov.r@gmail.com</email>
            <organization>Roman Obuhov @ Github</organization>
            <organizationUrl>https://github.com/o-r-e</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/o-r-e/sq.git</connection>
        <developerConnection>scm:git:ssh://github.com:o-r-e/sq.git</developerConnection>
        <url>https://github.com/o-r-e/sq/tree/master</url>
    </scm>

    <modules>
        <module>sq-core</module>
        <module>sq-postgresql</module>
        <module>sq-h2</module>
    </modules>

    <properties>
        <java.version>11</java.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- <dependency.kotlin.version>2.1.20</dependency.kotlin.version> -->
        <dependency.kotlin.version>1.9.0</dependency.kotlin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- [current project] : sq-core -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sq-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- org.jetbrains.kotlin : kotlin-stdlib -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${dependency.kotlin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- org.jetbrains.kotlin : kotlin-maven-plugin -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${dependency.kotlin.version}</version>

                <configuration>
                    <jvmTarget>${java.version}</jvmTarget>
                    <args>
                        <arg>-opt-in=kotlin.contracts.ExperimentalContracts</arg>
                    </args>
                </configuration>

                <executions>
                    <!-- [compile] : compile -->
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- org.jetbrains.dokka : dokka-maven-plugin -->
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>2.0.0</version>

                <executions>
                    <!-- [pre-site] : dokka -->
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- org.apache.maven.plugins : maven-source-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>

                <executions>
                    <!-- [verify] : jar-no-fork  -->
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- org.apache.maven.plugins : maven-gpg-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>

                <executions>
                    <!-- [verify] : sign -->
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>

                        <configuration>
                            <keyname>0x5F403955</keyname>
                            <passphraseServerId>0x5F403955</passphraseServerId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- org.sonatype.central : central-publishing-maven-plugin -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>

                <extensions>true</extensions>

                <configuration>
                    <publishingServerId>sonatype-central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>

                    <!-- <centralBaseUrl>https://central.sonatype.com</centralBaseUrl> -->
                    <!-- <centralSnapshotsUrl></centralSnapshotsUrl> -->
                    <!--<skipPublishing>true</skipPublishing>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
