<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.o-r-e</groupId>
        <artifactId>sq</artifactId>
        <version>0.0-k1.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>sq-h2</artifactId>
    <packaging>jar</packaging>

    <name>sq-h2</name>
    <description>SQL builder for Kotlin, for H2 database</description>
    <url>https://github.com/o-r-e/sq</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>o-r-e</id>
            <name>Roman Obuhov</name>
            <email>obuhov.r@gmail.com</email>
            <organization>Roman Obuhov @ Github</organization>
            <organizationUrl>https://github.com/o-r-e</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <!-- [current project] : sq-core -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sq-core</artifactId>
        </dependency>

        <!-- com.h2database : h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
        </dependency>
    </dependencies>
</project>
